/*General*/
html {
    height: 100%;
}
.page {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 900px;
    width: 1400px;
    background-color: #9DBEBB;
}
.container {
    display: flex;
    justify-content: flex-start;
    height: 594px;
    width: 954px; 
    background-color: #FFB039;
    box-shadow: 0px 0px 32px #00000040;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    height: 466px;
    width: 400px;
    transform: translate(65px, 64px); 
}


/*Specific*/
.img {
    position: absolute;
    transform: translate(342px, 52px);
}
.card.left {
    width: 609px;
    background-color: #BE0909;
}


.input-sections, .button, .labels, ::placeholder {
    font-family: 'Roboto', sans-serif;
    line-height: normal;
    text-align: left;
    font-size: 18px;
    border-style: none;
    background-color: transparent;
    color: #FFF;
}
.button {
    height: 48px;
    width: 202px;
    margin-top: 56px;
    transform: translateX(99px);
    border-radius: 40px;
    font-weight: 700;
    text-align: center;
    background-color: #468189;
    box-shadow: 0px 0px 12px #00000080;
}
.input-sections { 
    height: 24px;
/*To-be-fixed*/    margin-top: 15px;
    border-bottom: #9DBEBB;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    text-indent: 10px;
    padding-bottom: 6px;
}
.labels {
    margin-top: 21px;
}
.input-sections, .labels {
    font-weight: 400;
}
.labels, .button {
    letter-spacing: 2px;
}
::placeholder {
    letter-spacing: 5px;
}


